#panel {
    background: #2b2b2b;
}

.collections__line {
    margin-right: 0;
    border: none;
    max-width: 190px;
    margin-left: 0;
    margin-right: auto;
    margin-top: 100px;
    margin-bottom: 25px;
    background: rgba(255, 255, 255, 0.5);
    color: rgba(255, 255, 255, 0.5);
    height: 1px;
}
.collections__descr {
    max-width: 605px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: left;
    margin-bottom: 75px;
}

.collections__items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-bottom: 100px;
}
.collection__item {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    overflow: hidden;
    height: 625px;
    transition: all .3s ease-out;


    &:hover .collection__item-image {
        transform: scale(1.02);
    }
    &::after {
        content: '';
        height: 200px;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 170.6%);
        z-index: 110;
    }

}
.collection__item-image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: all .5s ease-out;


}
.collection__item-text {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    padding: 50px 55px;
    z-index: 1111;
}
.collection__item-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 35px;
}
.collection__item-title {
    color: #fff;
    text-align: center;
    font-size: 62px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.collection__item-hide-list {
    max-width: 500px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    list-style-type: none;

    li {
        color: rgba(255, 255, 255, 0.5);
        text-align: left;
        font-size: 28px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;

        span {
            color: #fff;
        }
    }
}

.collection__item-btn {
    border: 2px solid #fff;
    padding: 10px 35px;
    color: #fff;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    background: transparent;
    margin-bottom: 5px;
    cursor: pointer;
    transition: all .3s ease-out;

    &:hover {
        background: rgba(255, 255, 255, 0.25);
    }
}
